import React, { useEffect, useState } from 'react';
import axios from 'axios';
import './Style.css';

const Task = () => {
  const Style = {
    overflowY: "scroll",
    maxHeight: "200px"
  };

  const [toDoListArray, setToDoListArray] = useState([]);
  // const [toDoItem, setToDoItem] = useState('');

  const addItem = (e) => {
    e.preventDefault();
    const itemId = String(Date.now());
    addItemToDOM(itemId, toDoItem);
    addItemToArray(itemId, toDoItem);
    setToDoItem('');
  };

  const removeItem = (id) => {
    removeItemFromDOM(id);
    removeItemFromArray(id);
  };

  const addItemToDOM = (itemId, toDoItem) => {
    setToDoListArray((prevList) => [...prevList, { itemId, toDoItem }]);
  };

  const addItemToArray = (itemId, toDoItem) => {
    setToDoListArray((prevList) => [...prevList, { itemId, toDoItem }]);
    console.log(toDoListArray);
  };

  const removeItemFromDOM = (id) => {
    setToDoListArray((prevList) =>
      prevList.filter((item) => item.itemId !== id)
    );
  };

  const removeItemFromArray = (id) => {
    setToDoListArray((prevList) =>
      prevList.filter((item) => item.itemId !== id)
    );
    console.log(toDoListArray);
  };
  const [Title,setTitle]=useState([])

  useEffect(() => {
    axios.get('http://localhost:8081/')
      .then(res => setTitle(res.data))
      .catch(err => console.log(err));
  }, []);

  return (
    <>
      <section className="container">
        <div className="heading">
          <img className="heading__img" alt="something" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/laptop.svg" />
          <h1 className="heading__title">To-Do List</h1>
        </div>
        <form className="form" onSubmit={addItem}>
          <div>
            <label className="form__label" htmlFor="todo">~ Today I need to ~</label>
            <input
              className="form__input"
              type="text"
              id="todo"
              name="to-do"
              size="30"
              // value={toDoItem}
              onChange={(e) => setToDoItem(e.target.value)}
              required
            />
            <button className="button"><span>Submit</span></button>
          </div>
        </form>
        <div style={Style}>
          {/* {toDoListArray.map((data) => (
            <ul className="toDoList" key={data.itemId} data-id={data.itemId}>
              <li>
                <span>{data.toDoItem}</span>
                <button onClick={() => removeItem(data.itemId)}>Delete</button>
                <button>Edit</button>
              </li>
            </ul>
          ))} */}

{Title.map((data,i) => (
            <ul className="toDoList" key={i}>
              <li>
                <span>{data.Title}</span>
                <button onClick={() => removeItem(data.itemId)}>Delete</button>
                <button>Edit</button>
              </li>
            </ul>
          ))}
        </div>
      </section>
    </>
  );
};

export default Task;







const express= require("express");
const cors=require("cors");
const mysql=require("mysql");
const app= express();

app.use(express.json());
app.use(cors()); 

// connecting to db mysql
const db= mysql.createConnection({
    host:"localhost",
    user:"root",
    password:"",
    database:"mysql"
})

// creating an API
app.get("/",(req,res)=>{
// res.json("hello from backend");
const sql= "SELECT * FROM task";
db.query(sql,(err,data)=>{
    if(err) return app.json("Error");
    return res.json(data);
})
})




app.listen(8081,()=>{
    console.log("listening 8081");
})